.about{
    padding-top: 114px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 800px;
        grid-template-rows:  minmax(245px, auto) minmax(255px, auto);
        gap: 70px;
        img{
        grid-column: 1/2;
        grid-row: 1/3;
     
        }
    }
    &__content{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    &__title{
        position: relative;
        z-index: 2;
        @include before_circle;
        &:before{
            left: -13px;
        }
    }
    &__divider{
        width: 60px;
        height: 4px;
        background-color: $first_main_color;
        margin-top: 4px;
        margin-bottom: 20px;
    }
    &__skills{
        margin-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,minmax(116px, auto));
        row-gap: 20px;
        column-gap: 50px;
        grid-auto-rows: 1fr;
        &_item{
            display: grid;
            grid-template-columns: 1fr repeat(4,4fr);
            grid-template-rows: 1fr;
            row-gap: 6px;
            column-gap: 20px;
            &_icon{
                grid-column: 1/2;
                grid-row: 1/2;
                margin-top: 8px;
                position: relative;
                z-index: 2;
                @include before_circle;
                &:before{
                    left: -16px;
                    top: -11px;
                }
            }
            &_text{
                grid-column: 2/6;
                grid-row: 1/2
            }
        }
    }
}
