.skills{
    &__subtitle{
        position: relative;
        @include before_circle;
        &:before{
            left: 48.5%;
        }
        text-align: center;
    }
    &__title{
        text-align: center;
    }
    &__divider{
        margin: 0 auto;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
        margin-top: 60px;

    }
    &__item{
        border: 1.5px solid #000000;
        padding: 29px 30px 29px 25px;
        &_title{
            margin-top: 20px;
        }
        &_text{
            margin-top: 15px;
        }
    }
    &__wrapper_scale{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        margin-top: 118px;
        column-gap: 45px;
        row-gap: 30px;
    }
    &__scale_item{
        .wrap{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &__scale{
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        margin-top: 10px;
        &_title{
            position: relative;
            @include before_circle;
            &:before{
                left: -14px;
                top: -8px;
            }
        }
    }
    &__pump{
        height: 100%;
        background-color: $first_main_color;
        border-radius: 4px;
    }

}